<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Novel's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arima:wght@100;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="top-banner flexible-container">
      <div class="half-width">
        <h1>Welcome To</h1>
        <h1><span class="colour-my-name">Novels</span> World</h1>
        <h3>Dream Big</h3>

        <p>
          Article 370 of the Indian constitution[a] gave special status to Jammu
          and Kashmir, a region located in the northern part of Indian
          subcontinent and part of the larger region of Kashmir which has been
          the subject of a dispute between India, Pakistan and China since
          1947.[4][5] Jammu and Kashmir was administered by India as a state
          from 1954 to 31 October 2019, and Article 370 conferred on it the
          power to have a separate constitution, a state flag, and autonomy of
          internal administration
        </p>
        <a
          class="link-button"
          target="_blank"
          href="https://www.facebook.com/profile.php?id=100004634055570"
          >Hire Me</a
        >
      </div>
      <div class="half-width"><img src="my photo.png" alt="" /></div>
    </section>
    <section class="Dream-Big flexible-container">
      <div class="half-width">
        <img src="jhankar2.png" alt="" />
      </div>
      <div class="half-width">
        <h1>Dream Big</h1>
        <h2>Become a Web developer</h2>
        <p>
          On 5 August 2019, the Government of India issued a Presidential Order
          superseding the 1954 order, and making all the provisions of the
          Indian constitution applicable to Jammu and Kashmir. The order was
          based on the resolution passed in both houses of India's parliament
          with two-thirds majority.[11][12][13][14] A further order on 6 August
          made all the clauses of Article 370 except clause 1 to be inoperative
        </p>
      </div>
    </section>
    <section class="experience-aria">
      <h1>Experiences</h1>
      <div class="flexible-container">
        <div id="full-stake" class="experience-item">
          <h1>Full Stake Web developer</h1>
          <h3 class="colour-my-name">2012-Present/Experienced</h3>
          <p>
            Come and enjoy the most effective web dev learning process. We
            provide unlimited coding support, daily concept clear sessions,
            real-world projects, job placement service, and many more. And 66%
            of our successful students get hired internationally
          </p>
        </div>
        <div id="baby-web" class="experience-item">
          <h1>Baby Web Developer</h1>
          <h3 class="colour-my-name">2022-2023/Learner</h3>
          <p>
            Come and enjoy the most effective web dev learning process. We
            provide unlimited coding support, daily concept clear sessions,
            real-world projects, job placement service, and many more. And 66%
            of our successful students get hired internationally
          </p>
        </div>
      </div>
    </section>
  </body>
  <footer>
    <p>©Novel , 2022</p>
  </footer>
  <html />
</html>
